.chat-section {
	height: 100vh;
	padding: 0;
	margin: 0;
	flex: 3;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: var(--color-primary-2);

	.chat-section-header {
		font-size: 20px;
		flex: 1;
		text-align: center;
		justify-self: center;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 50px;
		.contact-name {
			font-weight: bold;
		}
	}

	.message-list {
		flex: 9;
		margin: 5px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		background-color: var(--color-primary-2);
		border-top: 1px dotted var(--color-primary-3);

		border-radius: 3px;
		gap: 10px;
		padding: 10px 40px;

		overflow-y: scroll;
	}

	.message-input {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--color-primary-2);
		border-top: 1px dotted var(--color-primary-3);
		padding: 0;
		input {
			flex: 1;
			padding: 0 20px;
			border-radius: 5px;
			border: none;
			outline: none;
			background: none;
			height: 100%;
			font-size: 16px;
		}
		button {
			padding: 10px 30px;
			border: none;
			outline: none;
			background: none;
			color: white;
			cursor: pointer;
			svg {
				width: 22px;
				height: 22px;
			}
		}
	}

	.not-selected,
	.comment-wrapper {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		text-align: center;
	}
}

@media screen and (max-width: 640px) {
	.chat-section {
		.chat-section-header {
			font-size: 16px;
			flex-direction: column;
			gap: 0;
			.contact-name {
				font-size: 18px;
			}
			p {
				margin: 0;
			}
		}
		.message-list {
			padding: 10px 20px;
		}
		.message-input {
			input {
				padding: 0 10px;
				font-size: 14px;
			}
			button {
				padding: 10px 20px;
				svg {
					width: 18px;
					height: 18px;
				}
			}
		}
	}
}
