.conversation-card {
  position: absolute;
  background-color: var(--color-primary-2);
  padding: 30px;
  padding-right: 45px;
  border-radius: 10px;
  display: grid;
  grid-template-areas: "pic name" "email email";
  grid-template-columns: 32px 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
  z-index: 5;
  max-width: 300px;
  box-shadow: 1px 1px 5px 1px var(--color-primary);
}
.conversation-card .profile-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.conversation-card img {
  grid-area: pic;
}
.conversation-card h2 {
  max-width: 100%;
  grid-area: name;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.conversation-card p {
  margin: 0;
  grid-area: email;
}
.conversation-card .close-button {
  position: absolute;
  top: 15px;
  right: 15px;
}
.conversation-card .close-button:hover {
  cursor: pointer;
}/*# sourceMappingURL=ConversationCard.css.map */